version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 12
    commands:
      - npm install -g @vue/cli
  build:
    commands:
      - TEST_STAGE=integ-tests-`date +%s`
      - ./frontend/bin/package-frontend.sh
      - ./bin/package.sh -n backend
      - ./bin/deploy.sh -n $TEST_STAGE-backend -t backend/target/cfn/app/packaged.yml -o "Stage=$TEST_STAGE"
      - ./bin/package.sh -n frontend
      - ./bin/deploy.sh -n $TEST_STAGE-website -t frontend/target/cfn/app/packaged.yml -o "Stage=$TEST_STAGE"
    finally:
      - cd $CODEBUILD_SRC_DIR
      #     Cleanup commands end with "|| true" to ensure that all of them are executed. It's ok if they fail trying to delete a resource that was never created due to a build phase error.
      - WEBSITE_BUCKET=$(aws ssm get-parameter --name /applications/apprepo/$TEST_STAGE/s3/WebsiteBucket/Name --query Parameter.Value --output text) || true
      - aws s3 rm s3://$WEBSITE_BUCKET --recursive || true # S3 buckets must be emptied before being deleted
      - ./bin/delete-stack.sh -n $TEST_STAGE-website || true
      - ./bin/delete-stack.sh -n $TEST_STAGE-backend || true
